<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">

  <title>Checkbox</title>
  <style>
    .chk1[type="checkbox"] {
      display: none;
    }

    .chk1+label span {
      display: inline-block;
      font-size: 26px;
      width: 1em;
      height: 1em;
      outline: 2px solid #000;
    }

    .chk1[type="checkbox"]:checked+label span {
      background-color: blue;
    }

    .chk1[type="checkbox"]:checked+label span::before {
      border-color: #fff;
    }

    .chk1[type="checkbox"]+label span::before {
      content: "";
      display: block;
      border-left: .12em solid #000;
      border-bottom: .12em solid #000;
      width: .450em;
      height: .192em;
      transform: translate(50%) rotate(-50deg) skew(15deg);
      transform-origin: right 100%;
    }


    .lbl2 span {
      display: inline-block;
      font-size: 26px;
      width: 1em;
      height: 1em;
      position: relative;
      transition: background-color .2s;
      background-color: red;
    }

    .lbl2 input[type="checkbox"]:checked+span {
      background-color: blue;
    }

    .lbl2 input[type="checkbox"]+span::before {
      content: "";
      display: block;
      border: .087em solid #fff;
      position: absolute;
      top: .077em;
      left: .38em;
      right: .3em;
      bottom: .3em;
      transform: rotate(45deg);
      border-left-color: transparent;
      border-top-color: transparent;
      opacity: 0;
      transition: opacity .5s;
    }

    .lbl2 input[type="checkbox"]:checked+span::before {
      opacity: 1;
    }

    .lbl2 input[type="checkbox"] {
      width: 0;
      height: 0;
      padding: 0;
      margin: 0;
      outline: none;
      overflow: hidden;
      position: absolute;
    }

    .lbl2 input[type="checkbox"]:focus+span {
      outline: 2px solid #000;
      outline-offset: -2px;
    }

    .switch {
      --switch-color: #cfd8dc;
      --time: .3s;
    }

    .switch input[type="checkbox"] {
      width: 0;
      height: 0;
      padding: 0;
      margin: 0;
      outline: none;
      overflow: hidden;
      position: absolute;
    }

    .switch span {
      display: inline-block;
      width: 2em;
      height: 1em;
      border-radius: 1em;
      outline: 1px solid var(--switch-color);
      overflow: hidden;
      position: relative;
    }

    .switch input:focus+span {
      outline: 2px solid #000;
      outline-offset: 1px;
    }

    .switch span::after {
      content: "";
      display: block;
      width: 1em;
      height: 1em;
      border-radius: 50%;
      background-color: var(--switch-color);
      transition: all var(--time) ease-in-out;
      transform: translatex(0);
    }

    .switch input:checked+span::after {
      transform: translatex(100%);
      background-color: #a1a1a1;
    }

    .switch span::before {
      content: "";
      display: inline-block;
      width: 100%;
      height: 100%;
      background-color: var(--switch-color);
      transform: translatex(-100%);
      transition: transform var(--time) ease-in-out;
      position: absolute;
      background-color: var(--switch-color);
    }

    .switch input:checked+span::before {
      transform: translatex(0);
    }
  </style>
</head>

<body>
  <h1>Checkbox</h1>

  <input type="checkbox" id="html" checked class="chk1">
  <label for="html">
    <span class="span1"></span>
    HTML
  </label>

  <input type="checkbox" id="css" class="chk1">
  <label for="css">
    <span class="span1"></span>
    CSS
  </label>

  <input type="checkbox" id="js" class="chk1">
  <label for="js">
    <span class="span1"></span>
    Javascript
  </label>

  <hr>

  <label class="lbl2">
    <input type="checkbox">
    <span class="span2"></span>
    HTML
  </label>

  <label class="lbl2" <input type="checkbox">
    <input type="checkbox">
    <span class="span2"></span>
    CSS
  </label>

  <label class="lbl2">
    <input type="checkbox">
    <span class="span2"></span>
    Javascript
  </label>

  <hr>

  <label class="switch">
    <input type="checkbox">
    <span></span>
    HTML
  </label>

  <label class="switch">
    <input type="checkbox">
    <span></span>
    CSS
  </label>

  <label class="switch">
    <input type="checkbox">
    <span></span>
    Javascript
  </label>

</body>

</html>