<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">

  <title>Transform</title>

  <style>
    body {
      margin-bottom: 100vh;
    }

    div {
      outline: 1px solid #888;
      width: 80%;
      height: 200px;
      margin: .5em auto;
    }

    p {
      width: 50%;
    }

    .destaque {
      background-color: yellow;
    }

    .div1 .destaque {
      transform: translate(50%, -50%);
    }

    .div2 .destaque {
      position: relative;
      left: 25%;
      top: 50%;
    }

    .div3 .destaque {
      transform: rotate(30deg);
    }

    .div4 .destaque {
      transform: scale(.8, 1.2);
    }

    .div5 .destaque {
      transform: skew(30deg, 20deg);
    }

    .div6 .destaque {
      transform: translate(0) rotate(40deg);
      transform-origin: 100% 0;
    }

    .div7 .destaque {
      transform: rotate(-20deg) translate(200px) scale(1.5);
      transform-origin: 0 0;
    }
  </style>


</head>

<body>
  <div class="div1">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, quae?</p>
    <p class="destaque">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, quae?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, quae?</p>
  </div>

  <div class="div2">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, quae?</p>
    <p class="destaque">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, quae?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, quae?</p>
  </div>

  <div class="div3">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, quae?</p>
    <p class="destaque">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, quae?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, quae?</p>
  </div>

  <div class="div4">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, quae?</p>
    <p class="destaque">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, quae?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, quae?</p>
  </div>

  <div class="div5">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, quae?</p>
    <p class="destaque">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, quae?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, quae?</p>
  </div>

  <div class="div6">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, quae?</p>
    <p class="destaque">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, quae?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, quae?</p>
  </div>

  <div class="div7">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, quae?</p>
    <p class="destaque">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, quae?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, quae?</p>
  </div>
</body>

</html>